<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite" />

    <item
        android:id="@+id/navigation_Orders"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="My Orders" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="LogOut" />

</menu>