<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/searchveiw"
            android:layout_width="350sp"
            android:layout_height="45sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round"
            android:elevation="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search..." />

        <TextView
            android:id="@+id/txtHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchveiw"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Happy Deals"
            android:textColor="@color/black"
            android:textSize="20dp"
          />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="370sp"
            android:layout_height="200dp"
            android:layout_below="@+id/txtHappy"
            android:layout_centerInParent="true"

            android:padding="7dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/secondary"
            app:sliderIndicatorUnselectedColor="#FFFFFF"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true" />

        <TextView
            android:id="@+id/nearResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/slider"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="1399 restaurants around you"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>